<!DOCTYPE html>
<html>
<head>
<title> Tips and tricks in Minecraft</title>
</head>
<body>
Tips and Tricks in Minecraft
Torches create Temporary air pockets underwater. ...
Torches break stacks of sand and gravel. ...
Torches can hold up sand and gravel. ...
You can build off of torches. ...
Signs and ladders stop water and lava. ...
Blazes hate snowballs. ...
Soul Sand makes you sink. ...
In Creative Mode, Middle click gives you the object you're looking at.
Survival tips
110. Dig safely. ...
210. Cook efficiently. ...
310. Obtain obsidian and portals quickly. ...
410. Mine in the right location. ...
510. Avoid overexertion. ...
610. Defeat basic mobs. ...
710. Obtain experience points. ...
810. Craft quickly.
</body>
<a href=index.html> home page</a> <a href=fortnite.html> Fortnite </a> <a href=fifa.html> fifa</a>
</html>